package com.release5.exercices.ex7.model;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

public class Group implements Serializable {

	/** Generated by IDE. */
	private static final long serialVersionUID = 4962609428746133180L;

	private int id;

	private String name;

	private Group parent;

	private List<Group> childs = new ArrayList<Group>();

	private List<Superhero> heroes = new ArrayList<Superhero>();

	public Group(int id, String name) {
		this(id, name, null);
	}

	public Group(int id, String name, Group parent) {
		super();
		this.id = id;
		this.name = name;
		this.parent = parent;
	}

	public int getId() {
		return id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public Group getParent() {
		return parent;
	}

	public void setParent(Group parent) {
		this.parent = parent;
	}

	public List<Superhero> getHeroes() {
		return heroes;
	}

	public boolean addSuperhero(Superhero superhero) {
		return heroes.add(superhero);
	}

	public boolean addChild(Group child) {
		return childs.add(child);
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public List<Group> getChildGroups() {
		return this.childs;
	}

}
