package com.release5.exercices.ex11;

import com.vaadin.event.FieldEvents.TextChangeListener;
import com.vaadin.server.FontAwesome;
import com.vaadin.shared.ui.label.ContentMode;
import com.vaadin.ui.Alignment;
import com.vaadin.ui.Button;
import com.vaadin.ui.Button.ClickEvent;
import com.vaadin.ui.Button.ClickListener;
import com.vaadin.ui.GridLayout;
import com.vaadin.ui.Label;
import com.vaadin.ui.TextField;

public class CaptchaField extends GridLayout {

	/** Generated by IDE. */
	private static final long serialVersionUID = -815834875898163725L;

	private Captcha captcha;

	private TextField textField = new TextField();

	public CaptchaField() {

		super(2, 3);

		// todo

	}

	public void reloadCaptcha() {

		// todo

	}

	public boolean isValid() {

		String expression = textField.getValue();

		String answer = captcha.getAnswer();

		return answer.equals(expression);
	}

	public void addTextChangeListener(TextChangeListener listener) {

		textField.addTextChangeListener(listener);

	}

	@Override
	public void setId(String id) {

		super.setId(id);

		textField.setId(id);
	}

}
