package com.release5.component.captcha;

import com.vaadin.event.FieldEvents.TextChangeListener;
import com.vaadin.server.FontAwesome;
import com.vaadin.shared.ui.label.ContentMode;
import com.vaadin.ui.Alignment;
import com.vaadin.ui.Button;
import com.vaadin.ui.Button.ClickEvent;
import com.vaadin.ui.Button.ClickListener;
import com.vaadin.ui.GridLayout;
import com.vaadin.ui.Label;
import com.vaadin.ui.TextField;

public class CaptchaField extends GridLayout {

	/** Generated by IDE. */
	private static final long serialVersionUID = -815834875898163725L;

	private Captcha captcha;

	private TextField textField = new TextField();

	public CaptchaField() {

		super(2, 3);

		setStyleAndLayout();

		addMessage();

		addCapcha();

		addReloadButton();

		addTextField();

	}

	private void addMessage() {

		String caption = "Type the characters you see</BR> in the <strong class=\"expertus-strong-contrast-label\">IMAGE</strong> below:";

		Label message = new Label(caption);
		message.setContentMode(ContentMode.HTML);

		this.addComponent(message, 0, 0, 1, 0);
	}

	private void addCapcha() {

		captcha = new Captcha();
		
		this.addComponent(captcha, 0, 1);

		this.setComponentAlignment(captcha, Alignment.MIDDLE_LEFT);
	}

	private void addReloadButton() {

		Button button = new Button();

		button.setIcon(FontAwesome.REFRESH);

		this.addComponent(button, 1, 1);

		button.setHeight(100, Unit.PERCENTAGE);

		button.addClickListener(new ClickListener() {

			/** IDE. */
			private static final long serialVersionUID = 5556063881827688717L;

			public void buttonClick(ClickEvent event) {
				
				
				Captcha newCaptcha = new Captcha();
				
				replaceComponent(captcha, newCaptcha);

				captcha = newCaptcha;

			}
		});
	}

	private void addTextField() {

		this.addComponent(textField, 0, 2, 1, 2);

		this.setComponentAlignment(textField, Alignment.MIDDLE_LEFT);

		textField.setSizeFull();

		textField.setImmediate(true);

	}

	private void setStyleAndLayout() {

		setSpacing(true);

	}

	public boolean isValid() {

		String expression = textField.getValue();

		String answer = captcha.getAnswer();

		return answer.equals(expression);
	}

	public void addTextChangeListener(TextChangeListener listener) {

		textField.addTextChangeListener(listener);

	}

	@Override
	public void setId(String id) {

		super.setId(id);

		textField.setId(id);
	}

}
