package com.release5.exercices.ex11;

import java.util.UUID;

import com.vaadin.server.StreamResource;
import com.vaadin.ui.Image;

public class Captcha extends Image {

    /** Generated by IDE. */
    private static final long serialVersionUID = -3753219132708346216L;

    private CaptchaStreamSource capchaStreamSource;

    public Captcha() {

        this(200, 50, UUID.randomUUID() + ".png");
    }

    public Captcha(int width, int height, String path) {

        super(null);

        StreamResource streamResource = getStreamResource(width, height, path);

        setSource(streamResource);
    }

    private StreamResource getStreamResource(int width, int height, String path) {

        capchaStreamSource = new CaptchaStreamSource(width, height);

        StreamResource resource = new StreamResource(capchaStreamSource, path);

        return resource;

    }

    public String getAnswer() {

        return capchaStreamSource.getAnswer();
    }

}
