package com.release5;

import javax.servlet.annotation.WebServlet;

import com.release5.charts.ChartTabSheet;
import com.vaadin.annotations.VaadinServletConfiguration;
import com.vaadin.annotations.Widgetset;
import com.vaadin.server.VaadinRequest;
import com.vaadin.server.VaadinServlet;
import com.vaadin.ui.UI;

/**
 *
 */
@Widgetset("com.release5.ChartWidgetset")
public class ChartUI extends UI {

	/** Generated by IDE. */
	private static final long serialVersionUID = 7887846807709543609L;

	@Override
	protected void init(VaadinRequest vaadinRequest) {
		
		ChartTabSheet content = new ChartTabSheet();
		setContent(content);

	}

	@WebServlet(urlPatterns = "/*", name = "MyUIServlet", asyncSupported = true)
	@VaadinServletConfiguration(ui = ChartUI.class, productionMode = false)
	public static class MyUIServlet extends VaadinServlet {
	}
}
