package com.release5.exercices.ex7;

import com.vaadin.ui.VerticalLayout;

public class Tab7 extends VerticalLayout {

	/** Generated by IDE. */
	private static final long serialVersionUID = 1467217042671962852L;

	public Tab7() {

		setStyleAndLayout();

		HeroesTree heroesTree = new HeroesTree();

		addComponent(heroesTree);

	}

	private void setStyleAndLayout() {

		this.setSpacing(true);

		this.setMargin(true);

	}
}
